# KioskArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/decathlon/archi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: secrets.cpp
app/src/main/java/com/decathlon/archi/: MainActivity.kt  MainApplication.kt  Secrets.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/decathlon/archi/: ExampleUnitTest.kt
common/communication/src/main/: AndroidManifest.xml
common/core/: build.gradle
common/core/src/main/: AndroidManifest.xml
common/data/src/main/: AndroidManifest.xml
common/presentation/: build.gradle
common/presentation/src/main/: AndroidManifest.xml
feature/profile/profile-data/: build.gradle
feature/profile/profile-data/src/androidTest/java/com/decathlon/profile_data/: ExampleInstrumentedTest.kt
feature/profile/profile-data/src/main/: AndroidManifest.xml
feature/profile/profile-data/src/main/java/com/decathlon/profile_data/datasource/: IProfileLocalDataSource.kt  IProfileRemoteDataSource.kt  ProfileLocalDataSource.kt  ProfileRemoteDataSource.kt
feature/profile/profile-data/src/main/java/com/decathlon/profile_data/di/: ProfileDataModule.kt
feature/profile/profile-data/src/main/java/com/decathlon/profile_data/mapper/: IProfileMapper.kt  ProfileMapper.kt
feature/profile/profile-data/src/main/java/com/decathlon/profile_data/model/: ProfileDTO.kt
feature/profile/profile-data/src/main/java/com/decathlon/profile_data/repository/: ProfileRepository.kt
feature/profile/profile-data/src/test/java/com/decathlon/profile_data/: ExampleUnitTest.kt
feature/profile/profile-domain/: build.gradle
feature/profile/profile-domain/src/main/java/com/decathlon/profile_domain/: GetProfileUseCase.kt  IGetProfileUseCase.kt  IProfileRepository.kt
feature/profile/profile-domain/src/main/java/com/decathlon/profile_domain/di/: ProfileDomainModule.kt
feature/profile/profile-domain/src/main/java/com/decathlon/profile_domain/model/: ProfileUI.kt
feature/profile/profile-presentation/: build.gradle
feature/profile/profile-presentation/src/main/: AndroidManifest.xml
feature/profile/profile-presentation/src/main/res/values/: strings.xml
feature/profile/profile-sample/: build.gradle
feature/profile/profile-sample/src/main/: AndroidManifest.xml
gradle/android/: android_default.gradle
gradle/dependency/: dependency_dagger.gradle  dependency_dagger_android.gradle  dependency_fragment.gradle  dependency_rx.gradle  dependency_rx_android.gradle
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
