rootProject.name = "Archi"
include ':app',

        ':common:communication',
        ':common:core',
        ':common:data',
        ':common:domain',
        ':common:presentation',

        ':feature:profile:sample',
        ':feature:profile:profile-presentation',
        ':feature:profile:profile-data',
        ':feature:profile:profile-domain'


