apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: "$project.rootDir/gradle/dependency/dependency_rx.gradle"
apply from: "$project.rootDir/gradle/dependency/dependency_dagger.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"